<body bgcolor="#A9A9A9" text="#330066">
  <caption>
    <font size="5"><center><a href="first.html" target="first">На главную страницу</a></caption>
    </center></font>
  <p><a href="https://mail.ru/" target="first">
    </a>Почта</p>
      <p><a href="https://www.google.ru/" target="first">
        </a>-Поисковик</p>
        <p><a href="https://www.avito.ru//" target="first">
          </a>-Сайт объявлений</p>
          <p><a href="https://www.rambler.ru/" target="first">
            </a>-Интернет-портал</p>
            <p><a href="https://vk.com/" target="first">
              </a>-Социальная сеть</p>
              <p><a href="tab.html" target="first">
                </a>-Таблицы</p>
                <p><a href="karta.html" target="first">
                </a>-Карты</p>
                <p><a href="anketa.html" target="first">
                  </a>-Анкета</p>
